spring.datasource.url=${jdbcurl}
spring.datasource.username=${pgDbUser}
spring.datasource.password=${pgDbPass}

spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl-auto=none
# prevent sql exception
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.thymeleaf.cache=false

# date format
#spring.jackson.date-format=yyyy-MM-dd

version=0.2.0d

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
#spring.datasource.url=jdbc:h2:mem:testdb
#
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.thymeleaf.cache=false
#
#version=0.1.1d
#jdbc.url=jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1

#logging.level.root=DEBUG
logging.level.root=WARN
logging.level.com.ljh.pma=DEBUG
logging.level.org.springframework=INFO
logging.file.name=app.log

server.error.whitelabel.enabled=false

#prevent double validation.
spring.jpa.properties.javax.persistence.validation.mode=none